<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/background_color"
    tools:context=".ForgotPasswordActivity">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Forgot Password" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/edittext_background"
            android:hint="Email ID"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:layout_below="@id/textView3" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etEmail"
            android:layout_marginTop="63dp"
            android:backgroundTint="@color/black"
            android:text="Reset Password" />

</RelativeLayout>