<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_color"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sign up"
                android:textAppearance="?android:textAppearanceLarge" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:hint="Email"/>

            <EditText
                android:id="@+id/passText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:inputType="textPassword"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:hint="Password"/>

            <EditText
                android:id="@+id/confirmPassText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:inputType="textPassword"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:hint="Confirm Password"/>

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                android:text="Sign up"
                android:textAppearance="?android:textAppearanceMedium"/>

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Already have an account?Log in"
                android:padding="5dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>